<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <link href="css/index_blue.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/mplus1p.css" rel="stylesheet">
    <link href="css/css.css" rel="stylesheet">
    <title>乃木坂46</title>
</head>
<body  id="page_top">      <div id="fb-root"></div>

    <div class="container">
<div class="header_wrap">
      <header class="header">
        <h1 class="logo"><a href="blogList.html">乃木坂46 BLOG BACKUP SITE</a></h1>
        <div class="menu">
          <nav class="nav btn-hamburger btn-right btn-toggle"><span class="icon-bar icon-bar1"></span><span class="icon-bar icon-bar2"></span><span class="icon-bar icon-bar3"></span></nav>
          <ul class="menu_group">
            <li class="menu_list"><a href="blogList.html">BLOG</a></li>
            <li class="menu_list"><a href="linkList.html">MEMBER</a></li>
          </ul>
        </div>
      </header>
</div>      
    <main class="main main_top" style="background-image:url(img/main.jpg);"><img class="sp" src="img/main.jpg"></main>

      <div class="content">
        <div class="article article_blog">
          <div class="article_title">
            <div class="jp">ブログ</div>
            <div class="en">BLOG</div>
          </div>
          <div class="pager2"></div>
          <div class="list_group"></div>
        </div>
      </div>

      <footer class="footer">
        <div class="footer_container">
          <div class="footer_logo"><a href="blogList.html">乃木坂46</a></div>
          <div class="footer_menu">
            <ul class="footer_menu_group">
              <li class="footer_menu_list"><a href="blogList.html">BLOG</a></li>
              <li class="footer_menu_list"><a href="linkList.html">MEMBER</a></li>
            </ul>
          </div>
        </div>
        <div class="footer_bottom">
          <div class="copy">&amp;copy乃木坂46LLC</div>
        </div>
      </footer>
      <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
      <script src="js/nogidate.js" type="text/javascript"></script>
      <script src="js/slick.js" type="text/javascript"></script>

    <script>
        // SP Menu
        $(".btn-hamburger").on('click', function () {
          if ($(this).hasClass("active")) {
            $(this).parents().find(".header").removeClass("open");
            $(this).removeClass("active")
            $("body").removeClass("hidden");
          } else {
            $(this).parents().find(".header").addClass("open");
            $(this).addClass("active")
            $("body").addClass("hidden");
          }
        });
        var lastRenderTime = new Date();
        function getDetailPic(pic, year){
            return pic.replace(/http.*ikuta\.club\/nogizaka\//,'../').replace(/http.*img\.nogizaka46\.com\/www\/smph\/member\/img/, '../image/head').replace(/\/\d{8}\//,'/'+year+'/');
        }
        function showList(id) {
            let renderTime = new Date();
            var target = document.querySelector(".list_group");
            var loading = $('.article_title');
            loading.addClass('loading');
            $.ajax({
                type: "GET",
                contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                url: "/blog/day/" + id,
                dataType: "json",
                success: function (list) {
                    if (renderTime - lastRenderTime > 0) {
                        lastRenderTime = renderTime;
                        var innerHTML = "";
                        for (var i in list) {
                            var detail = list[i];
                            detail.title = detail.title.length>60?detail.title.substring(0, 60):detail.title;
                            var date = new Date(detail.date);
                            var year = date.getFullYear();
                            var mon = date.getMonth() + 1;
                            mon = mon < 10 ? "0" + mon : mon;
                            var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
                            var hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
                            var min = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
                            var headImg = getHeadImgUrl(detail.author);
                            innerHTML += "<div class=\"list_card\"><a href=\"blogDetail.html?id=" + detail.id + "\"><div class=\"blog_card\"><div class=\"thumb\">";
                            innerHTML += "<div class=\"thumb_img\" style=\"background-image:url(" + getDetailPic(detail.pic, year) + ");\"></div></div>";
                            innerHTML += "<div class=\"box\"><div class=\"author\">#" + detail.authorName + "#</div><div class=\"title\">" + detail.title + "</div>";
                            innerHTML += "<div class=\"date\">" + year + "." + mon + "." + day + " " + hour + ":" + min + "</div></div></div></a></div>";
                        }
                        if (!innerHTML) {
                            innerHTML = "<div><img style='width:100%;' src='../image/noblog.jpg'/><div>";
                        }
                        target.innerHTML = innerHTML;
                    }
                    loading.removeClass('loading');
                },
                error: function(){
                    if (renderTime - lastRenderTime > 0) {
                        lastRenderTime = renderTime;
                        target.innerHTML = "<div><img style='width:100%;' src='../image/noblog.jpg'/><div>";
                    }
                    loading.removeClass('loading');
                }
            });
        }
        
        function getHeadImgUrl(author) {
            if ('staff' == author) {
                return '../image/head/staff_list.jpg';
            }
            var sp = author.split('.');
            if (2 != sp.length) {
                return '../image/head/staff_list.jpg';
            }
            if (sp[1] == 'saito' || sp[1] == 'ito' || sp[1] == 'eto' || sp[1] == 'noujo') {
                sp[1] +='u';
            }
            return '../image/head/'+sp[1]+sp[0]+'_prof.jpg';
        }
        function getDateStr(date) {
            var year = date.getFullYear();
            var mon = date.getMonth() + 1;
            mon = mon < 10 ? "0" + mon : mon;
            var day = date.getDate() < 10 ? "0" + date.getDate() : date.getDate();
            return year + "-" + mon + "-" + day;
        }
        function getNxtDayStr(dateStr, days) {
            var date = new Date();
            if(dateStr) {
                var sp = dateStr.split("-");
                date.setFullYear(sp[0]);
                date.setMonth(sp[1]-1);
                date.setDate(sp[2]);
            }
            date = new Date(date.getTime() + days*24*60*60*1000);
            return getDateStr(date);
        }
        function jumpByHref(){
            var day;
            var href = window.location.href;
            var index = href.indexOf('#');
            if (index != -1 && index+1 < href.length) {
                day = href.substring(href.indexOf('#') + 1);
            }
            return day;        
        }
        $(document).ready(function () {
            var datePicker = new Nogidate();
            
            datePicker.init({
                "startDate":"2011-11-11",
                "currDate":jumpByHref(),
                "initEle": document.querySelector(".pager2"),
                'ulClass': 'pager_detail',
                'rootClass': 'pager_root',
                'needRoot': true,
                'change':function(date){
                    console.log(date);
                    window.location.href = '#' + date;
                    showList(date);
                }
            });
            window.onpopstate = function(){
                let day = jumpByHref();
                if (datePicker.currDate != day)
                    datePicker.reinit(day);
            };
        });
    </script>

    </div></body>
</html>
