<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta charset="utf-8" /> 
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /> 
  <meta name="viewport" content="width=device-width" /> 
  <meta name="msapplication-TileColor" content="#2b5797" /> 
  <meta name="theme-color" content="#ffffff" /> 
  <link href="css/index_blue.css" rel="stylesheet" /> 
  <link href="css/slick.css" rel="stylesheet" />
  <link href="css/css.css" rel="stylesheet" /> 
  <title></title> 
 </head> 
 <body> 
  <div id="fb-root"></div> 
  <div class="container"> 
   <div class="header_wrap"> 
    <header class="header"> 
     <h1 class="logo"><a href="blogList.html">HOME PAGE</a></h1> 
     <div class="menu"> 
      <nav class="nav btn-hamburger btn-right btn-toggle">
       <span class="icon-bar icon-bar1"></span>
       <span class="icon-bar icon-bar2"></span>
       <span class="icon-bar icon-bar3"></span>
      </nav> 
      <ul class="menu_group"> 
       <li class="menu_list"><a href="blogList.html">BLOG</a></li> 
       <li class="menu_list"><a href="linkList.html">MEMBER</a></li> 
       <li class="menu_list profile"><a href="#">PROFILE</a></li> 
      </ul> 
     </div> 
    </header> 
   </div> 
   <main class="main main_list"> 
    <div class="page_title"> 
     <div class="page_title_in"> 
      <div class="en">Loading...</div> 
      <div class="jp"></div> 
     </div> 
    </div>
   </main> 
   <div class="contents contents_detail blog"> 
    <div class="blog_contents contents_flex"> 
     <div class="main_contents"> 
      <div class="article article_blogkiji"> 
       <div class="page_title_area"> 
        <div class="title"><a href=""></a></div> 
        <div class="day"></div> 
        <div class="translate">翻译 | TRANSLATE</div> 
       </div> 
       <div class="text_area"></div> 
       <div dir="auto" class="author"></div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <footer class="footer"> 
    <div class="footer_container"> 
     <div class="footer_logo">
      <a href="blogList.html">HOME PAGE</a>
     </div> 
     <div class="footer_menu"> 
      <ul class="footer_menu_group"> 
      <li class="footer_menu_list"><a href="blogList.html">BLOG</a></li>
      <li class="footer_menu_list"><a href="linkList.html">MEMBER</a></li>
      <li class="footer_menu_list profile"><a href="#">PROFILE</a></li>
      </ul> 
     </div> 
    </div> 
    <div class="footer_bottom"> 
     <div class="copy">
      &copy;乃木坂46LLC
     </div> 
    </div> 
   </footer> 
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
   <script src="js/Nogipic.js" type="text/javascript"></script> 
   <script src="js/datainit.js" type="text/javascript"></script> 
   <script src="js/slick.js" type="text/javascript"></script>
   <script src="js/common.js" type="text/javascript"></script> 
  </div> 
 </body>
</html>
